# android-view-samples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzzmode/android/views/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzzmode/android/views/: BrowseActivity.java  HalfRoundedDrawable.java  LayoutHelper.java  MainActivity.java  RoundContentView.java  RoundedDrawable.java
app/src/main/java/com/zzzmode/android/views/drawable/: HalfRoundedDrawable.java  RoundedDrawable.java
app/src/main/java/com/zzzmode/android/views/ui/: DragSnakeActivity.java  RoundContentItemActivity.java
app/src/main/java/com/zzzmode/android/views/widget/: RoundContentView.java  VPFrameLayout.java
app/src/main/res/layout/: activity_drag.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zzzmode/android/views/: ExampleUnitTest.java
