<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.zzzmode.android.views.MainActivity">



    <com.zzzmode.android.views.RoundContentView
        android:id="@+id/id_rcv_1"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        app:image_width="120px"
        app:image_height="120px"
        app:background_height="80px"
        app:background_color="@color/colorPrimaryDark"
        app:max_width="700px"
        />

    <com.zzzmode.android.views.RoundContentView
        android:id="@+id/id_rcv_2"
        android:layout_below="@+id/id_rcv_1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        app:image_width="150px"
        app:image_height="150px"
        app:background_height="100px"
        app:max_width="700px"
        />

    <com.zzzmode.android.views.RoundContentView
        android:id="@+id/id_rcv_3"
        android:layout_below="@+id/id_rcv_2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        app:image_width="150px"
        app:image_height="150px"
        app:background_height="100px"
        app:max_width="700px"
        />


</RelativeLayout>
